<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .menu-container {
            width: 70%;
            height: 100%;

        }

        .sales-container {
            background-color: #ffffff; /* White background */
            width: 30%;
            height: 96.5%;
            margin-right: 10px;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #2c3e50;

            border-radius: 10px;
            border: 1px solid rgb(109, 109, 109);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);        }

        .menu-item {
            width: 98%;
            height: 80%;
            margin: 10px;

            border-radius: 10px;
            background-color: #2c3e50;

        }

        .menu-functions {
            background-color: #2c3e50;
            width: 98%;
            height: 14%;
            border: 3px groove rgb(255, 255, 255);

            margin: 10px;
            border-radius: 10px;
            box-shadow: 4 4px 4px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            
            <div class="menu-item">
                {% include 'sales_item.html' %}  
            </div>
            <div class="menu-functions">
                {% include 'sales_container.html' %}  
            </div>
        </div> 
        
        <div class="sales-container">
            <!-- Sales content goes here -->
        </div>
    </div>
</body>
</html>
